{
  "$schema": "https://biomejs.dev/schemas/1.7.0/schema.json",
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "always"
    }
  },
  "files": {
    "ignore": ["node_modules", ".next", "lib/supabase/database.types.ts"]
  },
  "overrides": [
    {
      "include": ["lib/mock/data.ts", "lib/utils/format.ts"],
      "linter": {
        "rules": {
          "style": { "noUnusedTemplateLiteral": "off" },
          "suspicious": { "noGlobalIsNan": "off" }
        }
      }
    },
    {
      "include": ["components/skeletons/**/*.tsx"],
      "linter": {
        "rules": {
          "suspicious": { "noArrayIndexKey": "off" }
        }
      }
    }
  ]
}
